# simple_workflow

./: README.md  pom.xml
src/main/java/com/saith/workflow/: CommonUtils.java  DAGNode.java  Data.java  DataSet.java  Edge.java  Operation.java  PBegin.java  Pipeline.java  PrintDto.java  PrintFunction.java  WorkFlowTest.java
src/main/java/com/saith/workflow/pojo/: Person.java  TestInnerPojo.java
src/main/java/com/saith/workflow/processor/: AddProcessor.java  BeginProcessor.java  MultiPlyProcessor.java  MutilPlyProcessor.java  Processor.java  TestProcessor.java
src/main/java/com/saith/workflow/service/: DAG.java  DAGNode.java  Data.java  DataObj.java  DataSet.java  Edge.java  Operation.java  PBegin.java  Pipeline.java  PrintDto.java  PrintFunction.java  ProcessContext.java  Row.java  StructType.java  WorkFlowApp.java
src/main/java/com/saith/workflow/utils/: CommonUtils.java  JsonParser.java
src/test/java/com/saith/workflow/service/: AsynchronousSumAndMax.java  CompletableFutureTest.java  DAGTest.java  DataSetTest.java  DemoTest.java  WorkFlowTest.java
